# PromoDeal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/promodeal/matekap/promodeal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promodeal/matekap/promodeal/Activities/: AddPostActivity.java  CameraActivity.java  ConversationActivity.java  CropImageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  Teste2Activity.java  TesteActivity.java
app/src/main/java/com/promodeal/matekap/promodeal/Adapters/: ConversationAdapter.java  MessageAdapter.java  PostAdapter.java  SearchAdapter.java
app/src/main/java/com/promodeal/matekap/promodeal/Entities/: Comment.java  (+9 more)
app/src/main/res/drawable/: mybutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_teste2.xml  addpost.xml  app_bar_main.xml  camera.xml  content_main.xml  conversation.xml  fragment__home_1.xml  fragment__home_2.xml  fragment__home_3.xml  fragment__home_4.xml  fragment_home.xml  fragment_profil.xml  fragment_search.xml  home.xml  item_conversation.xml  item_message.xml  item_post.xml  item_search.xml  login.xml  message.xml  nav_header_main.xml  post_detail.xml  register.xml  searchuser.xml  splash.xml  teste.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/promodeal/matekap/promodeal/: ExampleUnitTest.java
(+46 files in other folders)
