<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropimage_acty_cropimgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:cropMode="ratio_1_1"
        custom:handleShowMode="not_show"
        custom:guideShowMode="show_on_touch" />

    <ImageButton
        android:id="@+id/cropimage_acty_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:onClick="onBtnDoneClicked"/>

</RelativeLayout>
