<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.promodeal.matekap.promodeal.Activities.LoginActivity"
    android:background="@drawable/bgfinal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="100dp">



        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:src="@drawable/coupoff"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email@promodeal.com"
            android:id="@+id/EmailLogin"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/PasswordLogin"
            android:paddingTop="25dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterAccount"
            android:text="No account yet? Create one"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/IndianRed"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/SignInLogin"
            android:background="@drawable/mybutton"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultlogin"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

</RelativeLayout>
