<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.promodeal.matekap.promodeal.Activities.SearchActivity"
    android:background="@color/White">


    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_search"
        android:paddingTop="30dp"
        android:background="@color/White">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for Users"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/OrangeRed"
            android:textStyle="bold|italic"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_search"
        android:id="@+id/edit_search">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_search"
            android:hint="Search ..."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edit_search">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_search">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
